/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *l, *n, *m;
        int c=0;
        if(l1!=NULL && l2!=NULL)
        {
            l= new ListNode;
            l->val=(c+l1->val+l2->val)%10;
            c=(c+l1->val+l2->val)/10;
            n=l;
            m=l;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL && l2!=NULL)
        {
            l=new ListNode;
            l->val=(c+l1->val+l2->val)%10;
            c=(c+l1->val+l2->val)/10;
            n->next=l;
            n=l;
            l1=l1->next;
            l2=l2->next;

        }
        while(l1!=NULL)
        {
            l=new ListNode;
            l->val=(c+l1->val)%10;
            c=(c+l1->val)/10;
            n->next=l;
            n=l;
            l1=l1->next;

        }
        while(l2!=NULL)
        {
            l=new ListNode;
            l->val=(c+l2->val)%10;
            c=(c+l2->val)/10;
            n->next=l;
            n=l;
            l2=l2->next;

        }
        
        if(c!=0)
        {
            l=new ListNode;
            l->val=c;
            n->next=l;
            n=l;
        }
        
        return m;
        
    }
};